# Anagramas

./: README.md  pom.xml
src/main/java/: AnagramGenerator.java  SingleCharacterException.java
src/test/java/: AnagramGeneratorTest.java
